{
  "name": "bs-meter-gif-generator",
  "version": "1.0.0",
  "description": "Generate animated BS meter GIFs for different score ranges",
  "main": "generate-gifs-puppeteer.js",
  "scripts": {
    "generate": "node generate-gifs-puppeteer.js",
    "generate:zones": "node generate-zone-gifs.js",
    "generate:sample": "node generate-individual-gifs.js sample",
    "generate:all": "node generate-individual-gifs.js all",
    "generate:range": "node generate-individual-gifs.js range",
    "install-deps": "npm install"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "gifencoder": "^2.0.1",
    "puppeteer": "^22.15.0",
    "sharp": "^0.33.5"
  },
  "author": "BS Meter",
  "license": "MIT"
}
